@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
    --bg: #f9fafb;
    --white: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    --radius: 10px;
    --text: #1e293b;
    --muted: #6b7280;
    --green: #16a34a;
    --red: #dc2626;
    --blue: #2563eb;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--bg);
    color: var(--text);
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-container {
    background: var(--white);
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    padding: 40px 45px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 25px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
}

form label {
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--text);
}

form input {
    width: 100%;
    padding: 10px 12px;
    border-radius: var(--radius);
    border: 1px solid #d1d5db;
    font-size: 0.95rem;
    outline: none;
    transition: border-color 0.3s ease;
}

form input:focus {
    border-color: var(--blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}


button {
    background-color: var(--blue);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: var(--radius);
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    margin-top: 10px;
}

button:hover {
    background-color: #1d4ed8;
    transform: translateY(-2px);
}

p {
    margin-top: 20px;
    font-size: 0.95rem;
    color: var(--muted);
}

p a {
    color: var(--blue);
    text-decoration: none;
    font-weight: 600;
}

p a:hover {
    text-decoration: underline;
}

@media (max-width: 500px) {
    .login-container {
        padding: 30px 25px;
    }

    h1 {
        font-size: 1.6rem;
    }
}
