<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'usuarios/login.css' %}">
</head>
<body>
    <div class="login-container">
        <h1>Iniciar sesión</h1>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Entrar</button>
        </form>

        <p>¿No tienes una cuenta? 
            <a href="{% url 'registro' %}">Regístrate aquí</a>
        </p>
    </div>
</body>
</html>
