{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de usuario</title>
    <link rel="stylesheet" href="{% static 'usuarios/registro.css' %}">
</head>
<body>
    <div class="register-container">
        <h1>Crear cuenta</h1>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Registrarse</button>
        </form>

        <p>¿Ya tienes una cuenta? 
            <a href="{% url 'login' %}">Inicia sesión aquí</a>
        </p>
    </div>
</body>
</html>
