@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
    --bg: #f9fafb;
    --white: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    --radius: 10px;
    --text: #1e293b;
    --muted: #6b7280;
    --green: #16a34a;
    --red: #dc2626;
    --blue: #2563eb;
    --income-bg: #d1fae5;
    --expense-bg: #fee2e2;
    --balance-bg: #bae6fd;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--bg);
    color: var(--text);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 30px 40px;
}

.header {
    display: flex;
    justify-content: flex-end;
    font-size: 0.95rem;
    color: var(--muted);
}

.header a {
    color: var(--blue);
    text-decoration: none;
    font-weight: 600;
}

.header a:hover {
    text-decoration: underline;
}

h1 {
    text-align: center;
    font-size: 1.9rem;
    margin-top: 10px;
    margin-bottom: 30px;
}

h1::first-letter {
    font-size: 2rem;
}


h2 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text);
    margin-top: 40px;
    margin-bottom: 15px;
    border-left: 3px solid var(--blue);
    padding-left: 10px;
}

.resumen {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    margin-bottom: 25px;
}

.resumen .card {
    flex: 1 1 250px;
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 15px;
    text-align: center;
    transition: transform 0.2s ease;
    font-weight: 600;
}

.resumen .card:hover {
    transform: translateY(-3px);
}

.card.ingresos {
    background: var(--income-bg);
}

.card.gastos {
    background: var(--expense-bg);
}

.card.balance {
    background: var(--balance-bg);
}

.btn {
    display: inline-block;
    border: none;
    border-radius: var(--radius);
    color: #fff;
    font-weight: 600;
    padding: 8px 15px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-ingreso {
    background: var(--green);
}

.btn-gasto {
    background: var(--red);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 15px 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li span {
    flex: 1;
}

li .acciones a {
    margin-left: 8px;
    font-size: 1.1rem;
    text-decoration: none;
}

li .acciones a:hover {
    opacity: 0.7;
}

a.ver {
    color: var(--blue);
}

a.editar {
    color: #f59e0b;
}

a.eliminar {
    color: var(--red);
}


li.empty {
    text-align: center;
    color: var(--muted);
    font-style: italic;
    box-shadow: none;
    background: transparent;
}


@media (max-width: 700px) {
    .container {
        padding: 20px;
    }

    .resumen {
        flex-direction: column;
        gap: 10px;
    }

    li {
        flex-direction: column;
        align-items: flex-start;
    }

    li .acciones {
        margin-top: 10px;
    }
}

.navbar {
    display: flex;
    justify-content: flex-start; 
    background-color: #f3f4f6;
    padding: 10px 0;
    border-radius: var(--radius);
    margin-bottom: 25px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding-left: 10px;
}

.nav-links a {
    text-decoration: none;
    color: var(--blue);
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #1d4ed8;
}

@media (max-width: 600px) {
    .navbar {
        justify-content: center;
    }
    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

.btn-accion {
    display: inline-block;
    padding: 6px 12px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.2s ease, opacity 0.3s ease;
}

.btn-accion:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

.btn-accion.ver {
    background-color: #facc15; 
    color: #1e293b;
}

.btn-accion.editar {
    background-color: #3b82f6; 
}

.btn-accion.eliminar {
    background-color: #ef4444;
}

li .acciones {
    display: flex;
    gap: 8px;
}
