body {
    font-family: 'Poppins', sans-serif;
    background: #f3f6fa;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #2563eb;
    margin-top: 40px;
    font-size: 2rem;
}


form {
    background: #fff;
    max-width: 500px;
    margin: 40px auto;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1e293b;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 20px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus,
select:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 5px rgba(37, 99, 235, 0.3);
}

button[type="submit"] {
    background: #2563eb;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background 0.3s, transform 0.2s;
    width: 100%;
}

button[type="submit"]:hover {
    background: #1e40af;
    transform: translateY(-2px);
}



a {
    display: inline-flex;
    background-color: #4a6cf7;
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 10px;
    font-weight: bold;
    transition: all 0.3s ease;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: fit-content;
}


a:hover {
    background-color: #2e4ee0;
    transform: translateY(-2px);
}

ul {
    list-style: none;
    color: #dc2626;
    background: #fee2e2;
    border: 1px solid #fca5a5;
    border-radius: 8px;
    padding: 10px 15px;
    max-width: 480px;
    margin: 20px auto;
}

li {
    margin: 5px 0;
    font-size: 0.95rem;
}
